/* 引入全局颜色变量 */
@import '../common/common_css/color.less';

.mk-header {
	color: @white;
	line-height: 30px;
	background: @blue;
	padding-left: 50px;
	font-size: 14px;
	text-transform: uppercase;

	.header-title {
		font-weight: bold;
	}
}

.el-main {
	/*overflow: auto !important;*/
}

