
.mk-aside {
	line-height: 50px;
	color: #fff;
	height: 100%;
	background: #2e2e2e;
	padding-top: 20px;

	.aside-item {
		display: block;
		text-align: center;
		&:hover {
			background-color: #666;
		}
		i {
			font-size: 20px;
		}
	}
}
