@import './color';

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
	color: @font-black;
}

#app {
	height: 100%;
}

.mk-header {
	color: #fff;
	line-height: 60px;
	background: #333;

	.header-title {
		font-weight: bold;
	}
}


.el-container {
	height: 100%;
}

.mk-container {
	.mk-aside {
		color: #fff;
		height: 100%;
		background: #444;
	}
}
