.query-card {
	width: 100%;
	max-width: 500px;
	display: inline-block;
	vertical-align: top;

	.add-btn {
		float: right; 
		padding: 3px 0
	}

	.req-params {
		.el-table {
			border: none;
		}
		.el-input {
		}
		i {
			font-size: 20px;
			cursor: pointer;
			&:hover {
				color: red;
			}
		}
		.el-button {
			margin-top: 10px;
		}
	}
}

