.file-item {
	cursor: pointer;
}
.obj-tree {
	padding: 20px;
	font-size: 14px;
	background: #2d2f3b;
	color: #fff;
	border-radius: 10px;

	
}

.el-radio {
	margin-right: 10px;
}
.edit-input {
	
	.el-input {
		display: inline-block;
		width: 50%;
		margin-bottom: 5px;
	}
}
